DB_PASSWORD=kumbafuni4148
DB_DATABASE=react_test
DB_HOST=localhost
DB_USER=root
MAIL_EMAIL=wizytech40@gmail.com
MAIL_PASSWORD=kumbafuni

SECRET_KEY=$2b$10$.kCl/sOYpaK9ZNyKpOQWz.FmDgnpRK6y9DxoxpdHZ5VjIcaPOARSm